
delete from book
insert into book(id,bname,price,publishlocation)
values
	('tp1','数据库系统概论',50,'高等教育出版社'),
	('tp2','JAVA程序设计',100,'清华大学出版社'),
	('tp3','数据结构与算法',150,'高等教育出版社'),
	('tp4','形势与政策',200,'中华书局'),
	('tp5','c++primer',300,'人民教育出版社');

delete from lend
insert into lend(reader_id,book_id,lend_data)
values
	(1,'tp1','2000-12-09 00:00:00'),
	(1,'tp2','2000-12-09 00:00:00'),
	(2,'tp1','2000-12-09 00:00:00'),
	(3,'tp3','2000-12-09 00:00:00'),
	(4,'tp4','2000-12-09 00:00:00'),
	(5,'tp4','2000-12-09 00:00:00');

delete from reader
insert into reader(id,rname,age,danwei)
values
	(1,'李白',25,'计算机与科学技术系'),
	(2,'王维',26,'电工电子系'),
	(3,'朱元璋',30,'政治系'),
	(4,'诸葛亮',35,'生命科学系'),
	(5,'时迁',40,'大数据系')
